REACT_APP_API_URL=http://localhost:8081

REACT_APP_NAVER_SEARCH_CLIENT_ID=2zaqBBRLgTKXc4mxp_wV
REACT_APP_NAVER_SEARCH_CLIENT_SECRET=a9Ch18yXXw

REACT_APP_KAKAO_MAP_CLIENT_ID=3abe3146cdb7a57e6e03b6ca6e652183

